<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="404 - Seite nicht gefunden.">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Eric Zieger">
  <meta name="apple-mobile-web-app-title" content="Eric Zieger">
  <meta name="theme-color" content="#121332">
  <meta name="msapplication-navbutton-color" content="#121332">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="author" href="humans.txt" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/jpeg" sizes="400x400" href="eric-zieger.jpg">
  <link rel="apple-touch-icon" type="image/jpeg" sizes="400x400" href="eric-zieger.jpg">
  <title>404 - Seite nicht gefunden</title>
  <style>
    html { font: calc(1em + .5vw)/1.375 Verdana, sans-serif; text-align: center; color: #121332; background: #fff }
    body { margin: 0 }
    header { padding: 10vh 2rem; color: #fff; background: #121332 }
    main { max-width: 32em; margin: 0 auto; padding: 0 2rem }
    small { display: block; font-weight: 400; font-size: 1.25rem }
    footer { padding: 10vh 2rem; background: #e2cec0 }
    a { color: #121332 }
    p { margin: 10vh 0 }
    footer a { margin: 1rem 0; padding: 1rem; display: inline-block }
    a:hover, a:focus { color: #bf4542 }
    svg { width: 2rem; height: 2rem; fill: currentColor }
    :focus { text-decoration: none; color: #bf4542; outline: 2px dotted #bf4542; outline-offset: 0 }
  </style>
</head>
<body>
  <header role="banner">
    <h1>404
      <small>Seite konnte nicht gefunden werden</small>
    </h1>
  </header>
  <main>
    <p>
      Sieht so aus, als wurde die Seite nicht gefunden die du suchst. 
      Versuch es doch einmal mit meiner <a href="https://eric-zieger.de">Hauptseite</a>.
    </p>
  </main>
  <footer role="contentinfo">
        <a href="https://twitter.com/thezieger" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24">
            <title>über Twitter</title>
            <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.5 5.5 0 0 0-7.2-.1 5.5 5.5 0 0 0-2 4.2 9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7s.1.9.5 1.1c2.5 1.4 5.2 2.1 7.7 2.1s4.9-.6 7.1-1.9c4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"
            />
          </svg>
        </a>
        <a href="https://github.com/theZieger" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24">
            <title>über GitHub</title>
            <path d="M22.5 8.5c0-1.5-.5-2.8-1.4-4 .3-1.3.2-2.7-.3-3.9a.9.9 0 0 0-.6-.6c-.4-.1-1.7-.3-4.4 1.4-2.2-.5-4.5-.5-6.6 0C6.5-.3 5.2-.1 4.8 0c-.3.1-.5.3-.6.6a5.3 5.3 0 0 0-.3 3.9 6.7 6.7 0 0 0-1.4 4c0 5.4 3 7.1 5.8 7.7L8 18.1v.1c-2.1.4-2.8-.4-3.6-1.5-.5-.7-1.1-1.5-2.2-1.7-.5-.1-1.1.2-1.2.7s.2 1.1.7 1.2c.3.1.7.5 1.1 1 .9 1.2 2.2 2.8 5.2 2.4V22c0 .6.4 1 1 1s1-.4 1-1v-2.9-1c0-.7.2-1.3.7-1.8.3-.3.4-.7.2-1-.1-.4-.4-.6-.8-.7-2.9-.4-5.6-1.3-5.6-6 0-1.2.4-2.2 1.2-3.1.3-.3.3-.7.2-1-.3-.9-.3-1.7-.1-2.5.5.1 1.4.4 2.6 1.3.3.2.6.2.9.1a12 12 0 0 1 6.5 0c.3.1.6 0 .8-.1A8.3 8.3 0 0 1 19.2 2a4 4 0 0 1-.1 2.4c-.1.4-.1.8.2 1 .8.8 1.2 1.9 1.2 3.1 0 4.7-2.7 5.7-5.6 6-.4 0-.7.3-.8.7s0 .8.2 1c.5.5.7 1.2.7 1.9V22c0 .6.4 1 1 1s1-.4 1-1v-3.8a3 3 0 0 0-.3-1.9c2.4-.5 5.8-2.1 5.8-7.8z"
            />
          </svg>
        </a>
        <a href="mailto:mail@eric-zieger.de?subject=Kontakt">
          <svg viewBox="0 0 24 24">
            <title>per E-Mail</title>
            <path d="M20 3H4a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM4 5h16c.4 0 .7.2.9.6L12 11.8 3.1 5.6c.2-.4.5-.6.9-.6zm16 14H4c-.6 0-1-.4-1-1V7.9l8.4 5.9.6.2.6-.2L21 7.9V18c0 .6-.4 1-1 1z"
            />
          </svg>
        </a>
    <div>Eric Zieger, Hoffmannstraße 18, 04328 Leipzig</div>
    <a href="/datenschutz.html">Datenschutzerklärung</a>
  </footer>
</body>
</html>
