<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Front-End Entwickler und Mediengestalter Digital und Print aus Leipzig, Deutschland."
    />
    <meta name="theme-color" content="#242430" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Eric Zieger - Front-End Entwickler und Mediengestalter</title>
    <link
      rel="webmention"
      href="https://webmention.io/eric-zieger.de/webmention"
    />
    <link rel="pingback" href="https://webmention.io/eric-zieger.de/xmlrpc" />
    <link rel="author" href="humans.txt" />
    <link rel="shortcut icon" href="/favicon.ico?v=0" />
    <link rel="manifest" href="site.webmanifest" />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        font: calc(1em + 0.25vw) / 1.3 sans-serif;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      a {
        background-color: transparent;
      }
      b,
      strong {
        font-weight: bolder;
      }
      header {
        background: #242430;
      }
      header ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav {
        max-width: 55rem;
        margin: 0 auto;
        padding: 1.5rem;
      }
      header a {
        display: block;
      }
      .u-url {
        text-decoration: none;
      }
      a {
        color: #fff;
      }
      :focus,
      a:hover {
        color: #f72328;
      }
      .p-name {
        display: block;
      }
      .elevator {
        background: #242430;
        color: #eee;
        clip-path: polygon(
          -1% 100%,
          -1% -1%,
          100% -1%,
          100% 100%,
          87% 95%,
          75% 100%,
          60% 95%,
          50% 100%,
          40% 95%,
          25% 100%,
          11% 95%
        );
      }
      .inner {
        max-width: 55rem;
        margin: 0 auto;
        padding: 1.5rem;
      }
      .u-photo {
        margin-right: 1rem;
        float: left;
        margin-top: -0.35em;
        border: 2px solid #9c9cb4;
      }
      h2 {
        display: inline-block;
        border-bottom: 3px solid;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.25rem;
        margin: 1em 0 2em;
        color: #f72328;
      }
      .p-note {
        margin: 0 0 2.6em 0;
        font-size: calc(1em + 1vw);
      }
      footer {
        padding: 0 0 2rem 0;
        text-align: center;
        display: block;
        color: #242430;
      }
      footer a {
        font-weight: 700;
        color: #242430;
      }
      img {
        border-radius: 50%;
        max-width: 100%;
      }
      svg {
        width: 2rem;
        height: 2rem;
        fill: currentColor;
      }
      :focus {
        text-decoration: none;
        outline: #f72328 dotted 2px;
      }
      .badge img {
        vertical-align: middle;
        margin-right: 0.25rem;
        border: 2px solid #000;
      }
      .badge img ~ img {
        margin-left: -0.9rem;
      }
      .badge a {
        margin: 0;
        padding: 0;
      }
      footer > * {
        margin: 1rem 0;
      }
      footer [rel*="me"] {
        border-radius: 50%;
        background: #242430;
        color: #fff;
        width: 2rem;
        height: 2rem;
        margin: 1rem 0.5rem;
        outline: 0;
        display: inline-block;
        padding: 1rem;
      }
      footer [rel*="me"]:focus,
      footer [rel*="me"]:hover {
        color: #f72328;
      }
    </style>
  </head>
  <body class="h-card">
    <header role="banner">
      <nav>
        <ul>
          <li>
            <img
              width="64"
              height="64"
              loading="lazy"
              src="eric-zieger.jpg"
              class="u-photo"
              alt="Ein Portrait von Eric Zieger"
            />
            <a class="u-url" rel="me" href="https://eric-zieger.de">
              <strong class="p-name">Eric Zieger</strong>
              Front-End Entwickler
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <section class="elevator">
        <div class="inner">
          <h2>Über mich</h2>
          <p class="p-note">
            Hi, ich bin Eric Zieger, ursprünglich ausgebildet als
            <strong>Mediengestalter Digital und Print</strong>, arbeite ich seit
            jeher als <strong class="p-job-title">Front-End Entwickler</strong>.<br /><br />
            In Dresden aufgewachsen, lebe und arbeite ich jetzt in Leipzig für
            die
            <span class="org">Invia Travel Germany GmbH</span>. Momentan
            konzentriere ich mich auf Anwendungen, die mit React, Next.js und
            TypeScript erstellt wurden und liebe die Arbeit mit CSS. Außerdem
            habe ich eine Leidenschaft für Designsysteme und Barrierefreiheit.
          </p>
        </div>
      </section>
    </main>
    <footer id="footer" role="contentinfo">
      <address>
        <a
          href="https://twitter.com/thezieger"
          rel="me noopener noreferrer"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg viewBox="0 0 24 24">
            <title>Eric bei Twitter</title>
            <path
              d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.5 5.5 0 0 0-7.2-.1 5.5 5.5 0 0 0-2 4.2 9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7s.1.9.5 1.1c2.5 1.4 5.2 2.1 7.7 2.1s4.9-.6 7.1-1.9c4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"
            />
          </svg>
        </a>
        <a
          href="https://github.com/theZieger"
          rel="me noopener noreferrer"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg viewBox="0 0 24 24">
            <title>Eric bei GitHub</title>
            <path
              d="M22.5 8.5c0-1.5-.5-2.8-1.4-4 .3-1.3.2-2.7-.3-3.9a.9.9 0 0 0-.6-.6c-.4-.1-1.7-.3-4.4 1.4-2.2-.5-4.5-.5-6.6 0C6.5-.3 5.2-.1 4.8 0c-.3.1-.5.3-.6.6a5.3 5.3 0 0 0-.3 3.9 6.7 6.7 0 0 0-1.4 4c0 5.4 3 7.1 5.8 7.7L8 18.1v.1c-2.1.4-2.8-.4-3.6-1.5-.5-.7-1.1-1.5-2.2-1.7-.5-.1-1.1.2-1.2.7s.2 1.1.7 1.2c.3.1.7.5 1.1 1 .9 1.2 2.2 2.8 5.2 2.4V22c0 .6.4 1 1 1s1-.4 1-1v-2.9-1c0-.7.2-1.3.7-1.8.3-.3.4-.7.2-1-.1-.4-.4-.6-.8-.7-2.9-.4-5.6-1.3-5.6-6 0-1.2.4-2.2 1.2-3.1.3-.3.3-.7.2-1-.3-.9-.3-1.7-.1-2.5.5.1 1.4.4 2.6 1.3.3.2.6.2.9.1a12 12 0 0 1 6.5 0c.3.1.6 0 .8-.1A8.3 8.3 0 0 1 19.2 2a4 4 0 0 1-.1 2.4c-.1.4-.1.8.2 1 .8.8 1.2 1.9 1.2 3.1 0 4.7-2.7 5.7-5.6 6-.4 0-.7.3-.8.7s0 .8.2 1c.5.5.7 1.2.7 1.9V22c0 .6.4 1 1 1s1-.4 1-1v-3.8a3 3 0 0 0-.3-1.9c2.4-.5 5.8-2.1 5.8-7.8z"
            />
          </svg>
        </a>
        <a
          href="mailto:mail@eric-zieger.de?subject=Kontakt"
          class="u-email"
          rel="me"
        >
          <svg viewBox="0 0 24 24">
            <title>Schreibe Eric eine E-Mail</title>
            <path
              d="M20 3H4a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM4 5h16c.4 0 .7.2.9.6L12 11.8 3.1 5.6c.2-.4.5-.6.9-.6zm16 14H4c-.6 0-1-.4-1-1V7.9l8.4 5.9.6.2.6-.2L21 7.9V18c0 .6-.4 1-1 1z"
            />
          </svg>
        </a>
        <div>
          Eric Zieger, <span class="p-street-address">Hoffmannstraße 18</span>, <span class="p-postal-code">04328</span>
          <span class="p-locality">Leipzig</span>,
          <span class="p-country-name">Deutschland</span>
        </div>
      </address>

      <a href="/datenschutz.html">Datenschutzerklärung</a>
    </footer>
    <script>
      if ("serviceWorker" in navigator && !navigator.serviceWorker.controller) {
        navigator.serviceWorker.register("serviceworker.js", { scope: "./" });
      }
      if ("fetch" in window) {
        fetch(
          "https://webmention.io/api/mentions.jf2?target=https://eric-zieger.de"
        )
          .then(function(r) {
            return r.json();
          })
          .then(function(r) {
            var count = r.children ? r.children.length : 0;
            var images = "";
            if (count) {
              for (var i = count - 1; i >= 0; i--) {
                if (count - 3 > i) break;
                if (
                  r.children[i] &&
                  r.children[i].author &&
                  r.children[i].author.photo &&
                  r.children[i].author.name
                ) {
                  images +=
                    '<img width="24" height="24" loading="lazy" src="' +
                    r.children[i].author.photo +
                    '" alt=" ' +
                    r.children[i].author.name +
                    ' " />';
                }
              }
            }
            var badge = document.createElement("div");
            badge.className = "badge";
            badge.innerHTML =
              images +
              " Diese Seite wurde bereits <strong>" +
              r.children.length +
              '</strong> Mal erwähnt. <br/>Powered by <a href="https://webmention.io" target="_blank" rel="noopener noreferrer">webmention.io</a>';

            document.getElementById("footer").appendChild(badge);
          });
      }
    </script>
  </body>
</html>
